# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-19 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='posts',
            fields=[
                ('post_id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('date', models.DateField(auto_now=True)),
                ('title', models.CharField(max_length=264)),
                ('content', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('user_id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('fname', models.CharField(max_length=264)),
                ('phone', models.CharField(max_length=264)),
                ('age', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('url', models.URLField()),
            ],
        ),
    ]
