# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 09:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myFirstApp', '0004_auto_20171026_1244'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='first_name',
            new_name='fname',
        ),
    ]
